.banner .zoom, .home_banner .zoom {
  animation: scale 40s linear infinite;
}
  
@keyframes scale {
  50% {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
  }
}
.border-dashed{
  border-style: dashed!important;
}
.banner{
  overflow: hidden;
}
.full {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}
.leftarrow-new{
	-webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}
#CurrentOpenings{
	background: #ffffffed;
}
.desktop-form .btn-close{
  display: none;
}
#ContactModal .btn-close{
  display: block;
}
#ContactModal .modal-content{
  margin-top: 10%;
}
.outside-carousel .carousel-control-prev{
	left: -50px;
}
.outside-carousel .carousel-control-next{
	right: -50px;
}
.outside-carousel .carousel-indicators{
	margin-top: 1rem;
    position: static;
}
.outside-carousel .carousel-indicators [data-bs-target]{
	height: 16px!important;
	width: 16px!important;
	background-color:#dbdbdb;
	border:0px;
	border-radius: 20px;
}
.outside-carousel .carousel-indicators .active{
	background-color:#fa001d;
}
.nav-pills .nav-item.active a, .nav-pills .show>.nav-link{
	color: var(--bs-nav-pills-link-active-color);
    background-color: var(--bs-nav-pills-link-active-bg);
}
.exe-lea-name, .exe-lea-pr0file{
	opacity: 0;
}
.exe-lea-con:hover .exe-lea-name, .exe-lea-con:hover .exe-lea-pr0file, .exe-lea-con:hover a.exe-lea-pro-lnk > span{
	color: #ff0000;
	transition:all .5s;
}
.exe-lea-con:hover .exe-lea-pr0file{
	background: #ff0000;
}
#navbar{
	z-index: 9999;
}
#EnquiryForm{
  z-index: 99999;
}
.inn-banner-img{
	height: 500px;
	background-position: top center;
	background-size: cover;
}
.owl-theme .owl-dots{
	margin-top: 15px;
	display: none;
}
.trans-bg{
  background: #000000db;
}
.banner .trans-bg{
	background: #0000008c;
}
.item-center{
	align-items: center;
}
/* Parallax style starts here */
.oman-banner{
	height: 420px;
  top: 50%;
  margin: -220px 0 0;
  width: 100%;
}
.dept-icon-sm{
  width: 90px;
}
.dept-icon-sm2{
  margin: 10px 0 0;
  height: 75px;
  width: 75px;
  background:#fff;
  padding: 10px;
  border-radius: 10px;
}
#SOC .owl-theme .hs-blck:hover{
  background: #ff0000!important;
  transition:all .5s;
  cursor: pointer;
}
#SOC .owl-theme .hs-blck:hover h4, #SOC .owl-theme .hs-blck:hover h4 span, #SOC .owl-theme .hs-blck:hover p{
  background: transparent;
  color: #fff!important;
}
#pointer {
  height: 70px;
  position: relative;
  background: #ececec;
}
#pointer:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid white;
  border-top: 35px solid transparent;
  border-bottom: 35px solid transparent;
}
#pointer:before {
  content: "";
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid #ececec;
  border-top: 35px solid transparent;
  border-bottom: 35px solid transparent;
}
#triangle-right {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-left: 100px solid #ececec;
  border-bottom: 50px solid transparent;
}
.paracontainer {
  width: 100%;
  background-image: url(../../asset/uploads/foundationday/project001.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.blank,
.other {
  width: 100%;
  min-height: 100vh;
}

.second {
  background-image: url(../../asset/images/hos_img_2.jpg);
  background-attachment: fixed;
}

.content-middle{
  flex-direction: column;
}

.card > a {
  margin-bottom: 2em;
}

.paraitem {
  display: flex;
  max-width: 320px;
  background-color: white;;
  flex-direction: column;
  align-items: center;
  border-radius: .5em;
  -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
}

.paraimg {
  width: 90%;
  height: 200px;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  border-radius: .3em;;
}

.second {
  flex-direction: row;
  gap: 1.6em;
}
.owl-nav button span{
  color: #fff;
}
#demos .owl-carousel.owl-red .owl-nav .owl-prev, #demos .owl-carousel.owl-red .owl-nav .owl-next{
  border: 1px dashed #ff0000;
}
#demos .owl-carousel .owl-nav .owl-prev, #demos .owl-carousel .owl-nav .owl-next {
    width: 60px;
    border-radius: 25px;
    height: 32px;
    border: 1px dashed #b5b5b5;
}
#demos .owl-carousel.owl-red .owl-nav button span, #demos .owl-carousel.owl-red .owl-next button span{
  color: #ff0000;
}
#demos .owl-carousel.owl-red .owl-nav button:hover span, #demos .owl-carousel.owl-red .owl-next button:hover span{
  color: #fff;
}
#OHEC a.link:hover{
  color: #ff0000!important;
}

/* Styiing check box */
.form-control{
  padding: 10px 0px;
  border-top:0;
  border-radius: 0;
  border:none;
  border-bottom: 1px solid #ccc;
}
.form-control:focus{
  box-shadow: none;
}
.stylecr .form-control{
  border: 1px solid #8686ff;
}

.stylecr .holder {
    position: relative;
    padding-left: 32px;
    cursor: pointer;
    font-size: 15px;
    line-height: 28px;
    margin-right: 40px;
}
.stylecr input[type=checkbox] {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 25px;
    height: 25px;
}
.stylecr .radiomark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #8686ff;
    border-radius: 20px;
    padding: 4px;
}
.stylecr .radiomark span{
    display: block;
    height: 15px;
    width: 15px;
    background: #5b6fbd;
    border-radius: 20px;
    opacity: 0;
}
.stylecr .holder:hover input ~ .checkmark{
    background-color: #5b6fbd;
    transition: .5s;
}
.stylecr .holder:hover input ~ .radiomark span, .stylecr .holder input:checked ~ .radiomark span, .stylecr .holder input:active ~ .radiomark span{
    background-color: #5b6fbd;
    transition: .5s;
    opacity: 1;
}
.stylecr .holder input:active ~ .checkmark {
    background-color: #5b6fbd;
}
.stylecr .holder input:checked ~ .checkmark {
    background-color: #5b6fbd;
}
.stylecr .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.stylecr .holder input:checked ~ .checkmark:after {
    display: block;
}
.stylecr .holder .checkmark:after {
    left: 8px;
    bottom: 6px;
    width: 7px;
    height: 14px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.move_up{
  transition: .3s;
}
.hb-blk:hover .move_up{
  transform: translate(0, -20px);
}

/* Styling checkbox ends here */
@media only screen and (min-width: 1400px) {
    .why-choose-blk{
      min-height: 315px;
    }
    .doc-desc{
      min-height: 200px;
    }
    .hs-blck{
      min-height: 520px;
    }
    .zoom-img .hs-blck h4{
      min-height: 80px;
    }
    .video-banner-container{
      height: 100vh;
    }
}
@media only screen and (max-width: 1399.5px) {
    .why-choose-blk, .doc-desc{
      min-height: 340px;
    }
    .doc-desc{
      min-height: 220px;
    }
    .hs-blck{
      min-height: 580px;
    }
    .zoom-img .hs-blck h4{
      min-height: 80px;
    }
}
@media only screen and (max-width: 1199.5px) {
    .why-choose-blk{
      min-height: 365px;
    }
    .doc-desc{
      min-height: 195px;
    }
    .hs-blck{
      min-height: 520px;
    }
    
}
@media only screen and (max-width: 991px) {
    .why-choose-blk, .doc-desc{
      min-height: auto;
    }
    .hs-blck{
      min-height: 520px;
    }
}
@media only screen and (max-width: 797px) {
    .why-choose-blk, .doc-desc{
      min-height: auto;
    }
    .hs-blck{
      min-height: 450px;
    }
    .full{
      position: relative;
    }
    .full .blank{
      min-height: auto;
    }
    .oman-banner{
      position: static!important;
      height: auto;
      top: 0%;
      margin:0px 0 0;
      padding: 60px 0;
    }
    .banner .text-white{
      color: #000!important;
    }
}
@media only screen and (max-width: 400px) {
   
}
.dept-icon-md{
  max-height: 200px;
}
.hor-line{
	border-top: 2px solid #ff0505;
	text-indent: -9999em;
	font-size: 0px;
	top: 22px;
}
.time-line li::after{
	content: "";
    position: absolute;
    left: 12px;
    top: 0;
    border: 1px solid #ff0505;
    width: 1px;
    height: 100%;
}
.time-line li.lst-chd::after{
  border: none;
}
.time-line li span.no{
    left: -12px;
    top: 0;
    width: 50px;
    height: 50px;
    background: #ff0505;
    z-index: 20;
    line-height: 48px;
}
.time-line li::marker{
	background: #ff0505;
}

footer ul  li{
	font-size: 14px;
}
@media only screen and (max-width: 600px) {
  	.outside-carousel .carousel-control-prev{
		left: -20px;
	}
	.outside-carousel .carousel-control-next{
		right: -20px;
	}
	#CurrentOpenings .modal-body{
		min-height: 500px;
	}
}

@media only screen and (max-width: 400px) {
	footer ul.quick_links li a{
		padding-left:14px;
	}
	footer ul.quick_links li a img{
		margin-left:-14px; 
	}
	header {
        height: 55px;
    }
}

@media only screen and (min-width: 1400px) {
	.inn-banner-img{
		height: 600px;
	}
}

@-webkit-keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.content-placeholder {
  width: fit-content;
  font-weight: bold;
  font-size: 18px;
  background: linear-gradient(135deg,#0000 calc(50% - 0.5em),#000 0 calc(50% + 0.5em),#ff2424 0) right/300% 100%;
  animation: l22 2s infinite;
  letter-spacing: 6px;
    border: 1px solid #f55555;
    border-radius: 20px;
    padding: 0px 15px;
    display: inline-block;
        margin-left: -100px;

}
.content-placeholder::before {
  content: "Loading...";
  color: #363636;
  padding: 0 5px;
  background: inherit;
  background-image: linear-gradient(135deg,#000 calc(50% - 0.5em),#fff 0 calc(50% + 0.5em),#000 0);
  -webkit-background-clip:text;
  background-clip:text;
}

@keyframes l22{
  100%{background-position: left}
}

.sticky-top .nav-pills .nav-link.active, .sticky-top .nav-pills .show>.nav-link{
	background: #fff;
    color: #fa001d !important;
}

.inner-banner-tbg{
	background: rgb(45,45,45);
	background: linear-gradient(90deg, rgba(45,45,45,1) 0%, rgba(36,36,36,1) 0%, rgba(45,45,45,0) 57%, rgba(55,55,55,0) 100%);
}
#demos .owl-carousel .owl-nav .owl-prev span, #demos .owl-carousel .owl-nav .owl-next span{
	display: block;
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 32px;
}
#demos .owl-carousel .owl-nav{
	position: absolute;
    right: 10px;
    top: -70px;
}
#demos .owl-carousel.nav-bot-rit .owl-nav{
  top: auto;
  bottom: -60px;
}
.owl-theme .owl-nav [class*=owl-]:hover{
	background: #fa001d!important;
	border:1px solid transparent!important;
}

.dept-menu-bar {
    overflow: auto;
    scrollbar-color: #4b1017 #fa001d;
}

.dept-menu-bar .nav-pills, .dept-menu-bar .scr-nav-lst {
    width: auto;
    min-width: 700px;
    display: flex;
    flex-wrap: wrap;
}

.dept-menu-bar .nav-pills li {
    cursor: pointer;
}
@media only screen and (min-width: 991.5px) {
	.apply-now-btn{
		position: absolute;
        right: 18px;
        top: 25px;
	}
  .h3h{
    min-height:60px;
  }
}
@media only screen and (max-width: 767px) {
	footer ul.quick_links{
		padding: 0 0 0 14px;
	}
	footer ul.quick_links li{
		width: 50%;
    	padding: 0 5px 0 0;
    	font-size: 13px;
	}
	.exe-lea-name, .exe-lea-pr0file{
		opacity: 1;
		display: block;
		background: #ff0000;
		visibility: hidden;
		height: 0px;
	}
	.exe-lea-con .position-absolute{
		position: static!important;
	}
	.inn-banner-img{
		background-position:75%; 
		height: 300px;
	}
	#demos .owl-carousel .owl-nav{
		position: static;
	    right: 10px;
	    top: -70px;
	}
}



/* Medifest'24 page styles starts here */

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.section {
    background: #171a4f;
    overflow-x: hidden;
}
.screenbg {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../../asset/images/medifest-bg.jpg);
    background-size: cover;
}
.section-down-arrow-wrap {
    cursor: pointer;
}
.bluebg{
    background: #5c318c;
}
.pinkbg{
    background: #ec008c;
}
.pinkc{
    color: #ec008c;
}
.sec-con{
    padding: 6% 0;
}
.reg-sec-con{
     padding: 15% 0;
}
.sec-con .logo:after{
    height: 0px;
}
h2.logo img{
    height: 200px;
}
.medifest-txt{
    width: 500px;
}
h3.medifest{
    line-height: 70px!important;
}
h1 span{
    line-height: 65px;
}
.circle-box{
    width: 200px;
    height: 200px;
    background: #fff;
    bottom: 20px;
    border-radius: 50%;
    line-height: 200px;
}
.txt_over{
    font-size: 40px;
}
.txt_count{
    font-size: 55px;
    margin-top: 12px;
}
.txt_stall{
    font-size: 30px;
}
.down{
    width: 70px;
    left: 50%;
    bottom: 0;
    margin-left: -35px;
    background: #ec008c;
    border-radius: 50% 50% 0 0;
    height: 70px;
    line-height: 35px;
    z-index: 5;
}
.whitebg{
    background: #fff;
}
.medifest-nav{
        right: 0px;
        top:20%;
        z-index: 10;
}
.medifest-nav a, .medifest-nav button, .medifest-nav button:hover{
    border-radius: 25px 0 0 25px;
    background-color: #ec008c;
    color: #fff;
    display: block;
    text-decoration:none;
}
#DeskBtn{
    background-size: 56%;
    position: absolute;
    right: 0;
    top: -32px;
}
.medifest-nav ul{
    transition: ease 1s;
    position: relative;
    right: 0;
}
.medifest-nav ul#MobLst.hide{
    right: -200px;
    opacity: 0;
}
.medifestFeeOne{
    position: absolute;
    top: 0;
}
.medifestBls{
    position: absolute;
    right: 0;
    bottom: 75px;
}
#MedifestSponsors .holder {
    position: relative;
    padding-left: 32px;
    cursor: pointer;
    font-size: 15px;
    line-height: 28px;
    margin-right: 40px;
    color: #fff;
}
#MedifestSponsors input[type=checkbox] {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 25px;
    height: 25px;
}
#MedifestSponsors .radiomark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #8686ff;
    border-radius: 20px;
    padding: 4px;
}
#MedifestSponsors .radiomark span{
    display: block;
    height: 15px;
    width: 15px;
    background: #ff00ee;
    border-radius: 20px;
    opacity: 0;
}
#MedifestSponsors .holder:hover input ~ .checkmark{
    background-color: #ff00ee;
    transition: .5s;
}
#MedifestSponsors .holder:hover input ~ .radiomark span, #MedifestSponsors .holder input:checked ~ .radiomark span, #MedifestSponsors .holder input:active ~ .radiomark span{
    background-color: #fff;
    transition: .5s;
    opacity: 1;
}
#MedifestSponsors .holder input:active ~ .checkmark {
    background-color: #ff00ee;
}
#MedifestSponsors .holder input:checked ~ .checkmark {
    background-color: #ff00ee;
}
#MedifestSponsors .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
#MedifestSponsors .holder input:checked ~ .checkmark:after {
    display: block;
}
#MedifestSponsors .holder .checkmark:after {
    left: 8px;
    bottom: 6px;
    width: 7px;
    height: 14px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
#MedifestSponsors .reg-con{
    height: 100vh;
}
#MedifestSponsors .sec-con, .section{
    height: 100%;
}
#MedifestSponsors .form-control:disabled {
    background-color: #90a3b5;
    opacity: 1;
}
#MedifestSponsors small > span{
    background: #f80a0a;
    padding: 5px 10px;
    display: inline-block;
}
.fullscreen{
  height: 100vh;
}
@media only screen and (max-width: 1400px) {
    .logo{
        position: absolute;
        left: 20px;
        top: 15%;
    }
    .medifest-txt{
        margin-top: 25px;
    }
    .medifestBls{
        bottom: 0;
    }
}
@media only screen and (max-width: 991px) {
    h2.logo{
        margin-top: 50px;
    }
    h2.logo+span{
         margin-top: -50px;
    }
    .medifest-nav ul{
        right: -200px;
        position: relative;
        opacity: 0;
        transition: ease 1s;
    }
    .medifest-nav ul.show{
        right: 0px;
        opacity: 1;
    }
    .mob-nav{
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0;
        top: -50px;
        background-size: 50%;
    }
    .medifest-txt{
        width: 100%;
        margin-top: 0;
    }
    .logo{
        position: static;
    }
    .reg-sec-con{
        padding: 200px 0 250px;
    }
}
@media only screen and (max-width: 800px) {
    .circle-box{
        position: static;
        margin: 25px 0;
    }

}
@media only screen and (max-width: 797px) {
    .sep{
        visibility: hidden;
        display: block;
        height: 0;
    }
    h2.logo+span{
         margin-top: 0px;
    }
    
}
@media only screen and (max-width: 400px) {
    .time_blck{
        display: block;
    }
    .cont-det-blck{
        margin: 0 -35px;
    }
    .medifestBls{
        width: 100%;
        border-radius: 35px 35px 0 0;
    }
}

/* Medifest'24 page styles ends here */


/* Loading icon CSS */

/* HTML: <div class="loader"></div> */
.loader {
  --c:no-repeat linear-gradient(red 0 0);
  background: 
    var(--c) 0 0,
    var(--c) 0 50%,
    var(--c) 0 100%,
    var(--c) 50% 0,
    var(--c) 50% 50%,
    var(--c) 50% 100%,
    var(--c) 100% 0,
    var(--c) 100% 50%,
    var(--c) 100% 100%;
  background-size: 10px 10px;
  animation: l31 .5s infinite alternate;
}
@keyframes l31 {
  0%,20%  {width:30px;height: 30px}
  90%,100%{width:45px;height: 45px}
}

/* HTML: <div class="loader2"></div> */
.loader2 {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: 
    radial-gradient(farthest-side,#ff0000 94%,#0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%,#ff0000);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13{ 
  100%{transform: rotate(1turn)}
}

/* HTML: <div class="loader3"></div> */
.loader3 {
  width: 40px;
  height: 40px;
  position: relative;
  --c:no-repeat linear-gradient(#25b09b 0 0);
  background:
    var(--c) center/100% 10px,
    var(--c) center/10px 100%;
}
.loader3:before {
  content:'';
  position: absolute;
  inset: 0;
  background:
    var(--c) 0    0,
    var(--c) 100% 0,
    var(--c) 0    100%,
    var(--c) 100% 100%;
  background-size: 15.5px 15.5px;
  animation: l16 1.5s infinite cubic-bezier(0.3,1,0,1);
}
@keyframes l16 {
   33%  {inset:-10px;transform: rotate(0deg)}
   66%  {inset:-10px;transform: rotate(90deg)}
   100% {inset:0    ;transform: rotate(90deg)}
}

/* Career Page (Opening page) */
#jobSearch .search-input{
  font-size: 20px;
  border-radius: 50px;
  height: 70px;
  padding: 0 60px 0 30px;
}
#jobSearch .search-btn{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 4px;
  padding: 15px;
}